# verteilte_systeme_ws17-18

./: .gitignore  README.md  pom.xml
src/main/bash/: start-udp-socket-client-sensor.sh  start-udp-socket-server.sh
src/main/java/de/hda/fbi/ds/ks/: Invoice.java  Keyin.java  Main.java  Product.java  SensorData.java  ShopServer.java  ShopServiceHandler.java  Timer.java  UDPSocketClient.java  UDPSocketServer.java
src/main/thrift/: shop.thrift
